
logging.level.org.springframework=INFO

################### DataSource Configuration ##########################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon_demo?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=poseidon
spring.datasource.password=demo
spring.datasource.ssl=false;

################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.level.root=INFO
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.stat=ERROR